.grid-missoes {
  align-items: center;
  display: flex;
  font-family: sans-serif;
  color: #FFFFFF;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

h1 {
  font-size: 64px;
  font-weight: 700;
  color: #FFFFFF;
  padding: 5rem 0 3rem 0;
}

h2 {
  margin-top: -3rem;
  font-size: 56px;
  font-weight: 700;
  color: #FFFFFF;
  padding: 1.5rem 0;
  animation: breathe 2200ms infinite forwards;
}

@keyframes breathe {
  50% {
    transform: scaleX(0.6) scaleY(0.6);
  }
  100% {
    transform: scaleX(1) scaleY(1);
  }
}

h3 {
  font-size: 24px;
  color: #FFFFFF;
  padding: 3rem 0 2rem 0;
}

p {
  font-size: 10px;
  align-items: center;
}

button {
  width: 10%;
  margin-top: 5rem;
  border: none;
  font-size: 20px;
  padding: 1.2rem;
  align-items: center;
  background-color: #E195FC;
  color: #FFFFFF;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 3px 3px 10px rgb(0 0 0 / 0.2);
  transition: all 0.2s ease-in-out;
}

button:hover {
  transform: scale(1.1);
  background-color: #CC4BFA;
}

.grid-missoes {
  display: grid;
  grid-column-gap: 32px;
  grid-row-gap: 2rem;
  width: 30%;
  margin: auto;
  border-radius: 30px;
  grid-template-columns: auto auto auto auto auto;
  background-color: #ffffff2f;
  padding: 2rem 0 2rem 0;
}

.grid-item-js {
  border: none;
  font-size: 20px;
  padding: 1.2rem;
  align-items: center;
  background-color: #deb70b;
  color: #FFFFFF;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 3px 3px 10px rgb(0 0 0 / 0.2);
  transition: all 0.2s ease-in-out;
}

.grid-item-js:hover {
  transform: scale(1.1);
  background-color: #fdad19;
}

.span-js{
  font-size: 24px;
  color: #FFFFFF;
  display: inline-block;
  text-decoration: underline;
  transition: all 0.2s ease-in-out;
}

.span-js:hover{
  cursor: pointer;
  color: #fdad19;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
}

.footer p {
  width: 100%;
  margin: auto;
  text-align: center;
  color: #FFFFFF;
  font-size: 18px;
}